# EZmon

Monitor in less than 3 minutes and without knowledge any machine.
You only need to run 1 command, that will install an agent on you machine, and you ready to go. 

```
curl -o- https://gitlab.com/traxix/ezmon/raw/master/install.sh | bash
```

